# NMS-Wonder-Codex-v1.0

./: .gitignore  CHANGELOG.md  CHANGELOG_CAPTURE_v0.1.0-alpha.md  CHANGELOG_PEGASUS_TRANSIT_v0.1.0-alpha.md  CHANGELOG_PEGASUS_TRANSIT_v0.1.2-alpha.md  CHANGELOG_PEGASUS_TRANSIT_v0.2.0-alpha.md  CHANGELOG_PEGASUS_TRANSIT_v0.2.1-alpha.md  CHANGELOG_PEGASUS_TRANSIT_v0.2.2-alpha.md  CHANGELOG_PEGASUS_TRANSIT_v0.2.3-alpha.md  CHANGELOG_PEGASUS_TRANSIT_v0.3.0-alpha.md  CHANGELOG_v0.1.5.md  CHANGELOG_v0.1.6.md  CHANGELOG_v0.2.0-beta.md  CHANGELOG_v0.2.1-beta.md  CHANGELOG_v1.10.0.md  CHANGELOG_v1.2.md  CHANGELOG_v1.3.1.md  CHANGELOG_v1.3.2.md  CHANGELOG_v1.3.3.md  CHANGELOG_v1.3.4.md  CHANGELOG_v1.3.md  CHANGELOG_v1.4.2.md  CHANGELOG_v1.4.md  CHANGELOG_v1.5.md  CHANGELOG_v1.6.1.md  CHANGELOG_v1.6.md  CHANGELOG_v1.7.md  CHANGELOG_v1.8.1.md  CHANGELOG_v1.8.3.md  CHANGELOG_v1.8.4.md  CHANGELOG_v1.8.5.md  CHANGELOG_v1.8.md  CHANGELOG_v1.9.0.md  DEPLOYMENT.md  DEPLOY_CONTRIBUTOR_QUEUE.txt  DEPLOY_LIVE_SUBMISSIONS.txt  DEPLOY_PEGASUS_OPERATOR_KEYS.md  DEPLOY_PRIVATE_APPS_v1.8.3.md  DEPLOY_PRIVATE_APPS_v1.8.4.md  DEPLOY_PRIVATE_APPS_v1.8.5.md  (+71 more)
.github/workflows/: build-capture-companion.yml  build-importer.yml  build-pegasus-transit-admin.yml  validate-site.yml
admin/analytics/: analytics-admin.js  analytics.css  index.html
admin/apps/: apps.css  apps.js  index.html  testing.css
admin/feedback/: feedback-admin.css  feedback-admin.js  index.html
api/: Dockerfile  alembic.ini  app.py  requirements.txt  schema_reference.sql
api/app/: config.py  database.py  main.py  models.py  schemas.py
api/app/routers/: __init__.py  admin.py  admin_apps.py  analytics.py  assets.py  captures.py  feedback.py  galactic_map.py  health.py  images.py  operators.py  public.py  submissions.py  verifications.py
api/app/services/: admin_apps.py  analytics.py  archetypes.py  assets.py  bulk.py  catalog.py  contributors.py  descriptors.py  hashing.py  locations.py  rate_limit.py  sanitization.py  security.py  storage.py
api/migrations/: env.py
api/migrations/versions/: 0001_initial.py  0002_catalog_verifications.py  0003_image_contributions.py  0004_private_attribution.py  0005_asset_catalog.py  0006_private_analytics.py  0007_feedback_questionnaire.py  0008_capture_submissions.py
api/tests/: test_admin_apps.py  test_analytics_privacy.py  test_assets.py  test_captures.py  test_contributors.py  test_feedback.py  test_imports.py  test_operator_security.py
assets/archetypes/: README.md
assets/glyphs/: README.txt  glyph-map.json
capture-companion/: README.md
capture-companion/docs/: PHASE_0_TEST_PLAN.md
capture-companion/scripts/: verify-capture-read-only.ps1
capture-companion/src/WonderCodex.Capture/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  WonderCodex.Capture.csproj
capture-companion/src/WonderCodex.Capture.Core/: WonderCodex.Capture.Core.csproj
capture-companion/src/WonderCodex.Capture.Core/Models/: CaptureModels.cs
capture-companion/src/WonderCodex.Capture.Core/Services/: CaptureCharacterResolver.cs  CapturePairingService.cs  DiscoverySnapshotService.cs  NormalizedDiscoveryReader.cs  ScreenshotFolderWatcher.cs
capture-companion/tools/WonderCodex.Capture.SelfTest/: Program.cs  WonderCodex.Capture.SelfTest.csproj
docs/: CHARACTER_RECONSTRUCTION_TEST.md  CLEAN_ROOM_PAIRING_TEST.md  CLEAN_ROOM_PROTOCOL.md  CODE_SIGNING_SETUP.md  DEPENDENCY_POLICY.md  PEGASUS_COLLECTION_BETA.md  PEGASUS_DELIVERY_NETWORK_FRAMEWORK.md  PROVENANCE_LOG.md  PROVENANCE_PAIR_0001.md  PROVENANCE_PAIR_0002_PEGASUS_TRANSIT.md  PUBLIC_REPO_CLEANUP.md  RELEASE_POLICY.md  STEAM_TRUSTED_TEST.md  TEST_DATA_POLICY.md  UNNAMED_SLOT_VALIDATION.md  pegasus-asset-manifest.example.json  pegasus-asset-manifest.schema.json
docs/legacy-preview/: README_HOTFIX.md  SOURCE_AUDIT.txt
importer-app/: LICENSE  README.md  SECURITY.md
importer-app/docs/: READ_ONLY_ARCHITECTURE.md  RELEASE_CHECKLIST.md  TRUSTED_TEST_PLAN.md  WCCP_V0.1_IMPLEMENTATION.md
importer-app/scripts/: build-windows.ps1  verify-dependencies.ps1  verify-no-private-save-data.ps1  verify-read-only.ps1
importer-app/src/WonderCodex.Importer/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  WonderCodex.Importer.csproj  app.manifest
importer-app/src/WonderCodex.Importer.Core/: WonderCodex.Importer.Core.csproj
importer-app/src/WonderCodex.Importer.Core/Models/: AnalysisReport.cs  ContributionPackageModels.cs  MatchedPairProfile.cs  PegasusAssetRecord.cs  PegasusCollectionOptions.cs  PegasusCollectionReport.cs  SaveAccount.cs  SaveCharacter.cs  SavePlatform.cs  SaveRevision.cs  ScanResult.cs  (+1 more)
importer-app/tools/WonderCodex.Importer.SelfTest/: Program.cs  WonderCodex.Importer.SelfTest.csproj
importer-app/website-patch/: README.md
pegasus-transit-admin/: README.md
pegasus-transit-admin/scripts/: build-windows.ps1
pegasus-transit-admin/src/WonderCodex.PegasusTransit/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  WonderCodex.PegasusTransit.csproj  app.manifest
pegasus-transit-admin/src/WonderCodex.PegasusTransit.Core/: WonderCodex.PegasusTransit.Core.csproj
pegasus-transit-admin/src/WonderCodex.PegasusTransit.Core/Models/: CatalogTransitTicket.cs  TransitDestination.cs  TransitExecutionResult.cs  TransitLocation.cs  TransitPatch.cs  TransitPlan.cs
pegasus-transit-admin/src/WonderCodex.PegasusTransit.Core/Properties/: AssemblyInfo.cs
pegasus-transit-admin/src/WonderCodex.PegasusTransit.Core/Services/: AdminSessionClient.cs  BinaryPattern.cs  FileHash.cs  GameProcessGuard.cs  HgSaveEncoder.cs  SaveMetadataUpdater.cs  SteamTransitWriter.cs  TransitBackupService.cs  TransitCoordinator.cs  TransitDestinationParser.cs  UniverseAddressPatcher.cs  XboxWgsTransitWriter.cs
pegasus-transit-admin/tools/WonderCodex.PegasusTransit.SelfTest/: Program.cs  WonderCodex.PegasusTransit.SelfTest.csproj
research/: descriptor_atlas_v2.json  descriptor_atlas_v2.schema.json  procedural_name_pairs_v0.1.json
tests/: feedback_questionnaire.test.js  projector_decoder.test.js
(+22 files in other folders)
