<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>WonderCodex.PegasusTransit.SelfTest</AssemblyName>
    <RootNamespace>WonderCodex.PegasusTransit.SelfTest</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\WonderCodex.PegasusTransit.Core\WonderCodex.PegasusTransit.Core.csproj" />
  </ItemGroup>
</Project>
