<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>WonderCodexCapture</AssemblyName>
    <RootNamespace>WonderCodex.Capture</RootNamespace>
    <AvaloniaUseCompiledBindingsByDefault>false</AvaloniaUseCompiledBindingsByDefault>
    <Version>0.1.0-alpha</Version>
    <Authors>Wonder Codex Community</Authors>
    <Product>Wonder Capture Companion</Product>
    <Description>Read-only local discovery and screenshot pairing companion for No Man's Sky.</Description>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\WonderCodex.Capture.Core\WonderCodex.Capture.Core.csproj" />
    <PackageReference Include="Avalonia" Version="12.1.0" />
    <PackageReference Include="Avalonia.Desktop" Version="12.1.0" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="12.1.0" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="12.1.0" />
  </ItemGroup>
</Project>
